1701609123937	Delete element
1701609129355	Delete element
1701609968654	Delete elements
1701610243067	Delete element
1701613420579	Rename package 'com.company.myweb.assets'
1701613469676	Encapsulate field 'a_no'
1701613477935	Encapsulate field 'a_time'
1701613488296	Encapsulate field 'a_location'
1701613894444	Rename resource 'assets'
1701614625094	Encapsulate field 'a_time'
1701617003135	Encapsulate field 'group_id'
1701617088053	Encapsulate field 'group_id'
1701618783712	Encapsulate field 'a_date'
1701659362540	Encapsulate field 'a_date'
1701659496348	Encapsulate field 'a_date'
1701667158484	Encapsulate field 'a_date'
1701950813251	Encapsulate field 'a_date'
1702038665566	Move file
1702038924866	Move folder
1702039002873	Move folder
1702039146073	Move folder
1702039269311	Rename resource 'style.css'
1702039733931	Copy file
1702039749396	Rename resource 'home.css'
1702039812418	Copy file
1702040634729	Copy file
1702041431702	Encapsulate field 'group_id'
1702041583643	Encapsulate field 'group_id'
1702043962666	Delete element
1702046702313	Delete element
1702047320303	Delete element
1702052415566	Delete element
1702142572544	Delete element
